{
  "name": "pi3-dash",
  "version": "0.0.1",
  "description": "Dashboard for the Raspberry Pi 3",
  "homepage": "https://github.com/lparkermg/raspberrypi3-dashboard/",
  "bugs": { "url": "https://github.com/lparkermg/raspberrypi3-dashboard/issues"},
  "license": "CC0-1.0",
  "author": "Luke Parker <lparker@moongate-uk.co.uk> (http://moongate-uk.co.uk)",
  "dependencies" : {
    "express": "4.13.X"
  }
}
